<HTML>
<head>
<title>Refrigerantes</title>
<!Autor:Ingrid Denisse Ramirez Ramirez>
</head>
<body bgcolor="#f4AD7A0">
<Center><Font face="Verdana" color="#D68910" size=6>Automotriz Gómez</font></center>
<center><font face="verdana" color="#D68910" size=4>"Custom and service"</font></center>
<center><header>
<nav>
<ul>
<font face="verdana" color="#D68910">
<a href="Automotrizgomez.html" style="color:purple;">Inicio</a>
<a href="Servicios.html" style="color:purple;">Servicios<a/>
<a href="Aceites.html" style="color:purple;">Aceites<a/>
<a href="Aditivos.html" style="color:purple;">Aditivos</a>
<a href="Refrigerantes.html" style="color:blue;">Refrigerantes</a>
<a href="Limpiadores.html" style="color:purple;">Limpiadores</a>
<a href="Repuestos.html" style="color:purple;">Repuestos</a>
<a href="Sensores.html" style="color:purple;">Sensores</a>
<a href="#" style="color:purple;">Focos</a>
<a href="#" style="color:purple;">Contactanos</a>
</ul>
</nav>
</header></center>
<hr width=100% size=5% color="#D68910">
<br>
<table border=0>
<tr>
<td><img src="Refrigerantezerexrojoyverde.JPG" width=75%>
<td><h3>Refrigerantes Zerex Verde y Rojo</h3><br>
<td><img src="refrigeranteultraplusrojo.jpg" width=75%>
<td><h3>Refrigerante Ultraplus Rojo 50/50</h3>
<td><img src="refrigerantemopar.jpg" width=75%>
<td><h3>Refrigerante Mopar</h3>
<tr>
<td><img src="refrigeranteroyalverdeyrojo.jpg" width=75%>
<td><h3>Refrigerante Royal Verde y Rojo</h3>
<td><img src="refrigerantefleetrite.jpg" width=75%>
<td><h3>Refrigerante Fleetrite</h3>
<td><img src="refrigeranteecomverde.jpg" width=75%>
<td><h3>Refrigerante Ecom Verde</h3>
</table>
<hr width=100% size=5% color="#D68910">
<BR>
<h3><font color="#D68910"><CENTER>SOLICITA TU REFRIGERANTE CON NOSOTROS</H3></FONT>
<BR>
<form>
<font color="#D68910"><li>Nombre del Solicitante:<input type=text name=nomest size=50></font><br>
<font color="#D68910"><li>Numero de Contacto:<input type=text name=nomest size=10></font><br>
<font color="#D68910">
<label for="Refrigerante Selection"><li>Refrigerante a Solicitar:</label> 
<select id="refrigerantes" name="tipos de refrigerantes" required>
<option>Selecciona Refrigerante</option> 
<option>Refrigerante Zerex Verde</option> 
<option>Refrigerante Zerex Rojo</option> 
<option>UltraPlus Rojo</option> 
<option>Refrigerante Mopar</option> 
<option>Refrigerante Royal Rojo</option>
<option>Refrigerante Royal Verde</option> 
<option>Refrigerante Fleetrite</option> 
<option>Refrigerante Ecom Verde</option> 
</select> </div> 
<li>Cantidad:<input type=text name=nomest size=5></font></li><br>
<input type=submit value="Enviar Datos">
</form>
</BODY>
</HTML>

<div class="elem-group"> 